﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mediplus.EMR.WebReports {
    
    
    public partial class Radiology {
        
        /// <summary>
        /// pnlPatientReportHeader control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Mediplus.EMR.WebReports.PatientReportHeader pnlPatientReportHeader;
        
        /// <summary>
        /// pnlDiagnosis control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Mediplus.EMR.WebReports.Diagnosis pnlDiagnosis;
        
        /// <summary>
        /// Radiologies control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Mediplus.EMR.WebReports.Radiologies Radiologies;
        
        /// <summary>
        /// pnlDoctorSignature control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Mediplus.EMR.WebReports.DoctorSignature pnlDoctorSignature;
    }
}
