﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mediplus.DHASearchIdentity {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MemberInsuranceResponse", Namespace="http://schemas.datacontract.org/2004/07/MemberRegistration")]
    [System.SerializableAttribute()]
    public partial class MemberInsuranceResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int ResultField;
        
        private string memberInformationField;
        
        private string ErrorMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Result {
            get {
                return this.ResultField;
            }
            set {
                if ((this.ResultField.Equals(value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string memberInformation {
            get {
                return this.memberInformationField;
            }
            set {
                if ((object.ReferenceEquals(this.memberInformationField, value) != true)) {
                    this.memberInformationField = value;
                    this.RaisePropertyChanged("memberInformation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DHASearchIdentity.ISearchIdentity")]
    public interface ISearchIdentity {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISearchIdentity/SearchEmiratesId", ReplyAction="http://tempuri.org/ISearchIdentity/SearchEmiratesIdResponse")]
        Mediplus.DHASearchIdentity.MemberInsuranceResponse SearchEmiratesId(string login, string pwd, string emiratesId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISearchIdentity/SearchEmiratesId", ReplyAction="http://tempuri.org/ISearchIdentity/SearchEmiratesIdResponse")]
        System.Threading.Tasks.Task<Mediplus.DHASearchIdentity.MemberInsuranceResponse> SearchEmiratesIdAsync(string login, string pwd, string emiratesId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISearchIdentityChannel : Mediplus.DHASearchIdentity.ISearchIdentity, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SearchIdentityClient : System.ServiceModel.ClientBase<Mediplus.DHASearchIdentity.ISearchIdentity>, Mediplus.DHASearchIdentity.ISearchIdentity {
        
        public SearchIdentityClient() {
        }
        
        public SearchIdentityClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SearchIdentityClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SearchIdentityClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SearchIdentityClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Mediplus.DHASearchIdentity.MemberInsuranceResponse SearchEmiratesId(string login, string pwd, string emiratesId) {
            return base.Channel.SearchEmiratesId(login, pwd, emiratesId);
        }
        
        public System.Threading.Tasks.Task<Mediplus.DHASearchIdentity.MemberInsuranceResponse> SearchEmiratesIdAsync(string login, string pwd, string emiratesId) {
            return base.Channel.SearchEmiratesIdAsync(login, pwd, emiratesId);
        }
    }
}
